<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace</title>
    <style>
        body{
            height: 90dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(15, 15, 15);
            color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <h1>My To-Do-App</h1>
    <button onclick="func()">Click to go</button>
    <p>You cannot comeback to this page </p>
    <script src="script.js"></script>
</body>
</html>