<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign</title>
    <style>
        body {
            height: 90dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(15, 15, 15);
            color: white;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #007bff;
            color: #fff;
            font-size: larger;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button onclick="func()">Click to go</button>
    <script src="script.js"></script>
</body>

</html>